# VAT_Calculator

./: .gitignore  README.md  build.gradle  changelog.txt  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.json
app/src/main/java/biz/binarysolutions/vatcalculator/: Main.java
app/src/main/java/biz/binarysolutions/vatcalculator/util/: DefaultTextWatcher.java  Spinner.java  SpinnerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: list_item.xml  main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/withAds/: AndroidManifest.xml
app/src/withAds/java/biz/binarysolutions/vatcalculator/util/: AdHandler.java  FlavorSpecific.java
app/src/withAds/res/layout/: banner_ad.xml
app/src/withoutAds/java/biz/binarysolutions/vatcalculator/util/: AdHandler.java  FlavorSpecific.java
app/src/withoutAds/res/layout/: banner_ad.xml  bottom_bar.xml
app/src/withoutAds/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/withoutAds/res/values-hr/: strings.xml
metadata/en-US/: short_description.txt  title.txt  video.txt
metadata/en-US/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
