apply plugin: "com.android.application"

android {
    namespace "biz.binarysolutions.vatcalculator"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.vatcalculator"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "2.0"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }
    }

    dependencies {
        implementation "com.google.android.gms:play-services-ads:23.1.0"
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    implementation project(':nativetemplates')
}

